{
  "name": "burger-king",
  "version": "1.0.0",
  "description": "'Eat-Da-Burger' exercise",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akelley/Burger-King.git"
  },
  "author": "Andrew Kelley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akelley/Burger-King/issues"
  },
  "homepage": "https://github.com/akelley/Burger-King#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.0",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.10",
    "mysql": "^2.14.1"
  }
}
